<html>
<head>
<title>so</title>
<style>
  *
  {
      margin:0;
      padding:0;
      box-sizing:border-box;
  }
  #rocket{
      background-color: brown;
      height:4cm;
      border-radius:90%;
       z-index:2;
      align-content: center;
    animation:move 0.1s linear infinite;
    position:absolute;
  }#rocket::after{
      content:'';
      background-color: blue;
      height:2cm;
      width:1cm;
      
  }
  .scene{
      position:relative;
      width:100%;
      height:100vh;
      background:black;
      overflow:hidden;
      display:flex;
      justify-content:center;
      align-items:center;
z-index:1 ;
  }

.scene i{
    position:absolute;
    top:-250px;
    background:rgb(51, 68, 80);
    animation:animater linear infinite;
z-index:0.1;
}
.scene #a{
    position:absolute;
    top:0px;
    background:rgba(205, 7, 240, 0.822);
    animation:animater1 1s linear infinite;
    
}
body{
    background-attachment: fixed;
}
#left{
    border:2px groove grey;
    color:green;
    z-index:3;
    bottom:170px;
    width:50px;
    left:550px;
    background-color:rgb(110, 187, 187);
    font-size:15px;
    box-shadow:1px 1px 1px 1px rgb(151, 150, 150);
    cursor:default;
    text-align:center;
}
#right{
    border:2px groove grey;
    color:green;
    z-index:3;
    bottom:170px;
    width:50px;
    right:550px;
    background-color:rgb(110, 187, 187);
    font-size:15px;
    box-shadow:1px 1px 1px 1px rgb(151, 150, 150);
    cursor:default;
    text-align:center;
}
@keyframes animater{
    0%{
        transform:translateY(0);
    }
    100%{
        transform:translateY(400vh);
    }
}
@keyframes animater1{
    0%{
        transform:translateY(0);
    }
    100%{
        transform:translateY(50vh);
    }
}
@keyframes move{
    0%{
        transform:translateY(2px);
    }
    100%{
        transform:translateY(-2px);
    }
}
@keyframes move1{
    0%{
        transform:translateY(0);
    }
    100%{
        transform:translateY(-100vh);
    }
}
#so{
  background-color: rgb(36, 211, 218);
  height:1.5cm;
  width:10px;
  border-radius: 90%;
 margin-left:-60px;
  z-index:1;
  
    
  animation:move1 linear infinite;
}
canvas{
    display: block;
}
</style>
</head>
<body>
 <div id="so" ></div>   
<div   class="scene">
    
    <canvas id="canvas" z-index="2"></canvas>
    <img id="rocket" onclick="move()" src="https://drive.google.com/thumbnail?id=1yy4qI4h6frDnwpRh7UII66ksqZjxpNem"> 
    
</hr>

<span id="right" onclick="r()">R</span>
<span id="left" onclick="l()">L</span>
</div>
<script>
function move(){
    if(document.getElementById('so').style.animationDuration=="0.4s"){
        document.getElementById('so').style.animationDuration="";
}  
       else{document.getElementById('so').style.animationDuration="0.4s";
       }
}
    
    let y =Math.floor(Math.random() * window.innerWidth);
    function l(){
        rocket.style.left = parseInt(rocket.style.left) - moveBy + 'px'; 
        document.getElementById('so').style.left =parseInt(rocket.style.left) - moveBy +135  + 'px';
          } 
           
       
       function r(){
        rocket.style.left = parseInt(rocket.style.left) + moveBy + 'px';  
        document.getElementById('so').style.left = parseInt(rocket.style.left) + moveBy +95 + 'px';
       }
          let rocket = document.querySelector('#rocket');
          let laser= document.querySelector("#so");
        let moveBy=20;
        window.addEventListener('load',()=>{
            rocket.style.position = 'absolute';
            document.getElementById('left').style.position='absolute';
            document.getElementById('right').style.position='absolute';
            document.getElementById('so').style.position='absolute';
            rocket.style.left = 680;
            rocket.style.top=260;
            
        });    
       
       
    /*   function z(event) {
 // event.preventDefault();

  scale += event.deltaY * 0.001;

  // Restrict scale
  scale = Math.min(Math.max(.125, scale), 4);

  // Apply scale transform
  el.style.left = scale + 'cm';
}

 let scale = 100;
const el = document.querySelector('#rocket');

el.onwheel = z;*/


function moveObject(event)
{
	var delta = 1;

	if (!event) event = window.event;

	// normalize the delta
	if (event.wheelDelta) {

		// IE & Opera
        delta = event.wheelDelta * 0.15 ;

    } 
    
    
	var currPos=document.getElementById('rocket').style.left;
	//calculating the next position of the object
	currPos =parseInt(currPos)+(delta*3);

	//moving the position of the object
    document.getElementById('rocket').style.left = currPos+"px";
    document.getElementById('so').style.left = currPos +115 +"px";
    var y = currPos -167 +"px";
}



   window.addEventListener('keyup', (e) =>{
         
       switch(e.key){
           case '4': 
        rocket.style.left = parseInt(rocket.style.left) - moveBy + 'px'; 
        document.getElementById('so').style.left =parseInt(rocket.style.left) - moveBy +135  + 'px';
    break;  
    case '6': 
        rocket.style.left = parseInt(rocket.style.left) + moveBy + 'px';  
        document.getElementById('so').style.left = parseInt(rocket.style.left) + moveBy +95 + 'px';
    break;

    case '8': 
        rocket.style.top = parseInt(rocket.style.top) - moveBy + 'px';  
        document.getElementById('so').style.top =  parseInt(rocket.style.top) + 'px';
    break;
    case '2': 
        rocket.style.top = parseInt(rocket.style.top) + moveBy + 'px';  
        document.getElementById('so').style.top =  parseInt(rocket.style.top) - moveBy +20 + 'px';
    break; 
    case '5': 
    if(document.getElementById('so').style.animationDuration=="0.4s"){
        document.getElementById('so').style.animationDuration="";
       }
       else{document.getElementById('so').style.animationDuration="0.4s";
       }
    break; }
   });

//Let's begin

   window.onload = function()
   {

   //adding the event listerner for Mozilla
	if(window.addEventListener)
		document.addEventListener('DOMMouseScroll', moveObject, false);

	//for IE/OPERA etc
	document.onmousewheel = moveObject;
    //canvas init
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    
    //canvas dimensions
    var W = window.innerWidth;
    var H = window.innerHeight;
    canvas.width = W ;
    canvas.height = H ;
    
    //snowflake particles
    var mp = 12; //max particles
    var particles = [];
    for(var i = 0; i < mp; i++)
    {
        particles.push({
            x: Math.random()*W, //x-coordinate
            y: Math.random()*H, //y-coordinate
            r: Math.random()*4+1, //radius
            d: Math.random()*mp //density
        })
    }
    
    //Lets draw the flakes
    function draw()
    {
        ctx.clearRect(0, 0, W, H);
        
        ctx.fillStyle = "rgba(205, 7, 240, 0.822)";
        ctx.beginPath();
        for(var i = 0; i < mp; i++)
        {
            var p = particles[i];
            ctx.moveTo(p.x, p.y);
            ctx.arc(p.x, p.y, 15, 0, Math.PI*2, true);
        }
        ctx.fill();
        update();
    }
    
    //Function to move the snowflakes
    //angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
   var angle = 0;
    function update()
    {
        angle += 1.0;
        for(var i = 0; i < mp; i++)
        {
            var p = particles[i];
            //Updating X and Y coordinates
            //We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
            //Every particle has its own density which can be used to make the downward movement different for each flake
            //Lets make it more random by adding in the radius
            p.y += Math.cos(angle+p.d) + 1 + p.r/0.3;
            p.x += Math.sin(angle) * 0.1;//angle of movement
            
            //Sending flakes back from the top when it exits
            //Lets make it a bit more organic and let flakes enter from the left and right also.
            if(p.x > W+5 || p.x < -5 || p.y > H)
            {
                if(i%3 > 0) //66.67% of the flakes
                {
                    particles[i] = {x: Math.random()*W, y: 10, r: p.r, d: p.d};
                }
                else
                {
                    //If the flake is exitting from the right
                    if(Math.sin(angle) > 0)
                    {
                        //Enter from the left
                        particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
                    }
                    else
                    {
                        //Enter from the right
                        particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
                    }
                }
            }
        }
    }
    
    //animation loop
    setInterval(draw, 30);}

    function attack(){
       if(weapon.style.animationDuration=="0.4s"){
        weapon.style.animationDuration="";
        
       }
       else{weapon.style.animationDuration="0.4s";
       }
    };

    
    function stars(){
        let count = 50;
        let scene = document.querySelector(".scene");
        let i = 0; 
        while(i < count){
            

            let star = document.createElement("i");
            let x =Math.floor(Math.random() * window.innerWidth);
            let duration = Math.random() * 1;
            let h = Math.random() * 100;
            let duration1 = Math.random() * 5;
            star.style.left = x + 'px';
            star.style.width = 1 + 'px';
            star.style.height= 200 + h + 'px';
            star.style.animationDuration= duration +'s';
            scene.appendChild(star);
            scene.appendChild(laser);
          i++
          
                        }
    }
    stars();
   var O = document.getElementById('canvas').style.left;
   var posO= parseInt(O);
   if(posO==rocket.style.left){
       alert("its working");
   }

</script>
</body>
</html>
